[SuiteResult context=Standard Reservation][SuiteResult context=Reservation with Room Upgrade][SuiteResult context=Search Reservation][SuiteResult context=EU Reservation][SuiteResult context=Book Reservation With Room Upgarde and Travel Protection/ Cancel Reservation and Refund Fees][SuiteResult context=Book Reservation With Discount]