<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<?xml version="1.0" encoding="UTF-8"?>

<!--*********************STANDARD RESERVATION**********************************-->

 <suite name="Standard Reservation" verbose="5">
  
  <test name="Standard Reservation">
  		<parameter name = "Lead_id" value = "1973112"/>
  		<parameter name = "SARegion" value = "AZ"/>
  		<parameter name = "SAProperty" value = "BRI"/>
  		<parameter name = "ResortType" value = "EXX"/>

        <classes>
            <class name="cclb_Reservations.B_Login"/>
        	<class name="cclb_Reservations.C_Customer360"/>
            <class name="cclb_Reservations.D_LeadInformation"/>    
            <class name="cclb_Reservations.E_Reservations"/>               
            <class name="cclb_Reservations.F_ClubMembership"/>
            <class name="cclb_Reservations.G_BookReservation"/>    	 
 			<class name="cclb_Reservations.P_RoomUpgrade">
 				<methods>
 					<include name = "Room_Upgrade_No"/>
 				</methods>
			</class>			
			
			<class name="cclb_Reservations.Q_Errata"/>
				
			<class name="cclb_Reservations.N_Discount">
 				<methods>
 					<include name = "Discount_No"/>
 				</methods>
			</class>	
            	 
            <class name="cclb_Reservations.I_MOPPayments">
         		<methods>
         			<include name = "MethodofPaymentOptions"/>
         		</methods>
         	</class>
            	 
	    	 <class name="cclb_Reservations.J_ClubReservations">
	    	 	<methods>
	    	 			<include name = "Reservation"/>
		 					<include name = "Reservation_RoomType"/>
	    	 	</methods>
	    	 </class>
	
	    	 <class name="cclb_Reservations.K_FinancialSummary">
	    	 	<methods>
	    	 		<include name = "Travel_Protection_No"/>
	    	 			<include name = "Financial_Summary_Dollar"/>
	    	 				<include name = "Financial_Summary"/>
	    	 					<include name = "Save_Reservation"/>
	    	 	</methods>
	    	 </class>
	    	 
	    	  <class name="cclb_Reservations.Z_FinalConfirmation">
	    	 	<methods>
		 			<exclude name = "Discount"/>
		 			<exclude name = "Borrowed_Points"/>
		 			<exclude name = "NextYearEnding_Points_Balance"/>
	    	 	</methods>	             	 
	    	  </class>	  	 
        </classes>
    </test>
</suite> 

<!--***************************************************************************-->

<!--*********************ROOM UPGRADE RESERVATION**********************************-->

<!-- <suite name="Room Upgrade Reservation" verbose="5">
  
  <test name="RoomUpgrade">
  		<parameter name = "Lead_id" value = "1244937"/>
  		<parameter name = "SARegion" value = "AZ"/>
  		<parameter name = "SAProperty" value = "BRI"/>
  		<parameter name = "ResortType" value = "EXX"/>
  		
        <classes>
	        <class name="cclb_Reservations.B_Login"/>
	    	<class name="cclb_Reservations.C_Customer360"/>
	        <class name="cclb_Reservations.D_LeadInformation"/>    
	        <class name="cclb_Reservations.E_Reservations"/>               
	        <class name="cclb_Reservations.F_ClubMembership"/>
	        <class name="cclb_Reservations.G_BookReservation"/>    	 
			
			<class name="cclb_Reservations.P_RoomUpgrade">
				<methods>
					<include name = "Room_Upgrade_Yes"/>
				</methods>
			</class>			
			
			<class name="cclb_Reservations.Q_Errata"/>
				
			<class name="cclb_Reservations.N_Discount">
				<methods>
					<include name = "Discount_No"/>
				</methods>
			</class>	
	        	 
	        <class name="cclb_Reservations.I_MOPPayments">
	     		<methods>
	     			<include name = "MethodofPaymentOptions"/>
	     		</methods>
	     	</class>
	     	
	    	 <class name="cclb_Reservations.J_ClubReservations">
	    	 	<methods>
	    	 			<include name = "Reservation_RoomUpgrade"/>
	    	 				<include name = "Reservation"/>
		 						<include name = "Room_Upgrade_RoomType"/>
	    	 	</methods>
	    	 </class>
	    	 
	    	 <class name="cclb_Reservations.K_FinancialSummary">
	    	 	<methods>
	    	 		<include name = "Reservation_RoomUpgrade"/>	
	    	 			<include name = "Travel_Protection_No"/>
	    	 				<include name = "Financial_Summary_Pound"/>
	    	 					<include name = "Financial_Summary_Fee"/>
	    	 						<include name = "Add_Creditcard"/>
	    	 							<include name = "Save_Reservation_PaidFee"/>
	    	 	</methods>
	    	 </class>
	    	 
	    	 <class name="cclb_Reservations.Z_FinalConfirmation">
	    	 	<methods>
		 				<exclude name = "Discount"/>
		 					<exclude name = "Borrowed_Points"/>
		 						<exclude name = "NextYearEnding_Points_Balance"/>
	    	 	</methods>	 
	    	 
	    	  </class>	 	 
        </classes>
    </test>
</suite>  -->
<!--***************************************************************************-->

<!--**********************SEARCH RESERVATION***********************************-->

<!-- <suite name="Search Reservation" verbose="5">
  <test name="Search Reservation">
  		<parameter name = "Lead_id" value = "1866329"/> 
  		<parameter name = "SARegion" value = "AS"/>
  		<parameter name = "SAProperty" value = "AAB"/>
  			
        <classes>
            <class name="cclb_Reservations.B_Login"/>
            
             <class name="cclb_Reservations.C_Customer360"/>
             
              <class name="cclb_Reservations.D_LeadInformation"/>
              
               <class name="cclb_Reservations.E_Reservations"/>
               
                <class name="cclb_Reservations.F_ClubMembership"/>
                
            	 <class name="cclb_Reservations.G_BookReservation">
            	 	<methods>
            	 		<include name = "BookReservation"/>
            	 	</methods>   
            	 </class>      
            	                                                        
            	 	 <class name="cclb_Reservations.H_SearchReservation"/>   	 
        </classes>
    </test>
</suite> -->

<!--***************************************************************************-->

<!--*********************EU RESERVATION**********************************-->

<!-- <suite name="EU Reservation" verbose="5">
  
  <test name="EU Reservation">
  		<parameter name = "Lead_id" value = "1230852"/>
  		<parameter name = "SARegion" value = "AZ"/>
  		<parameter name = "SAProperty" value = "BRI"/>
  		<parameter name = "ResortType" value = "EXX"/>
  		  		
        <classes>
            <class name="cclb_Reservations.B_Login"/>            
            <class name="cclb_Reservations.C_Customer360"/>
            <class name="cclb_Reservations.D_LeadInformation"/>              
            <class name="cclb_Reservations.E_Reservations"/>
            <class name="cclb_Reservations.F_ClubMembership"/>           
           	<class name="cclb_Reservations.G_BookReservation"/>
            	 	
        	 <class name="cclb_Reservations.P_RoomUpgrade">
 				<methods>
 					<include name = "Room_Upgrade_No"/>
 				</methods>
			</class>			
			
			<class name="cclb_Reservations.Q_Errata"/>
				
			<class name="cclb_Reservations.N_Discount">
 				<methods>
 					<include name = "Discount_No"/>
 				</methods>
			</class>	
            	 
            <class name="cclb_Reservations.I_MOPPayments">
         		<methods>
         			<include name = "MethodofPaymentOptions"/>
         		</methods>
         	</class>
            	 
	    	<class name="cclb_Reservations.J_ClubReservations">
	    	 	<methods>
	 				<include name = "Reservation"/>
 						<include name = "Reservation_RoomType"/>
	    	 	</methods>
	 		</class>
        	 
        	 <class name="cclb_Reservations.K_FinancialSummary">
        	 	<methods>
        	 		<include name = "Travel_Protection_No"/>
        	 			<include name = "Financial_Summary_Euro"/>
        	 				<include name = "Financial_Summary"/>
        	 					<include name = "Save_Reservation"/>
        	 	</methods>
        	 </class>
        	 
        	  <class name="cclb_Reservations.Z_FinalConfirmation">
            	 	<methods>
        	 			<exclude name = "Discount"/>
        	 				<exclude name = "Borrowed_Points"/>
		 						<exclude name = "NextYearEnding_Points_Balance"/>
            	 	</methods>	 
              </class>
              	 
        </classes>
    </test>
</suite>  -->

<!--***************************************************************************-->

<!--*********************RESERVATION WITH REFUND**********************************-->

<!-- <suite name="Reservation with Refund" verbose="5">
  
  <test name="Book a Reservation and Refund">
  		<parameter name = "Lead_id" value = "6465951"/>
  		<parameter name = "SARegion" value = "AZ"/>
  		<parameter name = "SAProperty" value = "BRI"/>
  		<parameter name = "ResortType" value = "EXX"/>
  		
  		
        <classes>
	        <class name="cclb_Reservations.B_Login"/>
	    	<class name="cclb_Reservations.C_Customer360"/>
	        <class name="cclb_Reservations.D_LeadInformation"/>    
	        <class name="cclb_Reservations.E_Reservations"/>               
	        <class name="cclb_Reservations.F_ClubMembership"/>
	        <class name="cclb_Reservations.G_BookReservation"/>    	 
			
			<class name="cclb_Reservations.P_RoomUpgrade">
				<methods>
					<include name = "Room_Upgrade_Yes"/>
				</methods>
			</class>			
			
			<class name="cclb_Reservations.Q_Errata"/>
				
			<class name="cclb_Reservations.N_Discount">
				<methods>
					<include name = "Discount_No"/>
				</methods>
			</class>	
	        	 
	        <class name="cclb_Reservations.I_MOPPayments">
	     		<methods>
	     			<include name = "MethodofPaymentOptions"/>
	     		</methods>
	     	</class>
	     	
	    	 <class name="cclb_Reservations.J_ClubReservations">
	    	 	<methods>
	    	 			<include name = "Reservation_RoomUpgrade"/>
	    	 				<include name = "Reservation"/>
		 						<include name = "Room_Upgrade_RoomType"/>
	    	 	</methods>
	    	 </class>
	    	 
	    	 <class name="cclb_Reservations.K_FinancialSummary">
	    	 	<methods>
	    	 		<include name = "Reservation_RoomUpgrade"/>	
	    	 			<include name = "Travel_Protection_Yes"/>
	    	 				<include name = "Financial_Summary_Dollar"/>
	    	 					<include name = "Financial_Summary_Fee"/>
	    	 						<include name = "Add_Creditcard"/>
	    	 							<include name = "Save_Reservation_PaidFee"/>
	    	 	</methods>
	    	 </class>
	    	 
	    	 <class name="cclb_Reservations.Z_FinalConfirmation">
	    	 	<methods>
		 				<exclude name = "Discount"/>
		 					<exclude name = "Borrowed_Points"/>
		 						<exclude name = "NextYearEnding_Points_Balance"/>
	    	 	</methods>	  	 
	    	  </class>	
	    	   	 
        	  <class name="cclb_Reservations.M_Refund"/>	 
        </classes>
    </test>
</suite>   -->
<!--***************************************************************************-->

<!--*********************RESERVATION WITH DISCOUNT**********************************-->

<!-- <suite name="Discount Reservation" verbose="5">
  
  <test name="Book Reservation With Discount">
  		<parameter name = "Lead_id" value = "1230852"/>
  		<parameter name = "SARegion" value = "AZ"/>
  		<parameter name = "SAProperty" value = "BRI"/>
  		<parameter name = "ResortType" value = "EXX"/>
  		
        <classes>
            <class name="cclb_Reservations.B_Login"/>            
            <class name="cclb_Reservations.C_Customer360"/>             
            <class name="cclb_Reservations.D_LeadInformation"/>             
            <class name="cclb_Reservations.E_Reservations"/>               
            <class name="cclb_Reservations.F_ClubMembership"/>
        	<class name="cclb_Reservations.G_BookReservation"/>
        	
        	<class name="cclb_Reservations.P_RoomUpgrade">
 				<methods>
 					<include name = "Room_Upgrade_No"/>
 				</methods>
			</class>			
			
			<class name="cclb_Reservations.Q_Errata"/>
				
			<class name="cclb_Reservations.N_Discount">
 				<methods>
 					<include name = "Discount_Yes"/>
 				</methods>
			</class>	
            	 
            	 <class name="cclb_Reservations.I_MOPPayments">
            	 	<methods>
            	 			<include name = "MethodofPaymentOptions_Discount"/>
            	 	</methods>
            	 </class>
            	 
            	 <class name="cclb_Reservations.J_ClubReservations">
            	 	<methods>
        	 				<include name = "Reservation"/>
    	 						<include name = "Reservation_RoomType"/>		
            	 	</methods>
            	 </class>
            	 
            	 <class name="cclb_Reservations.K_FinancialSummary">
            	 	<methods>
            	 			<include name = "Travel_Protection_No"/>
        	 					<include name = "Financial_Summary_Euro"/>
            	 					<include name = "Financial_Summary"/>
            	 						<include name = "Save_Reservation"/>
            	 	</methods>
            	 </class>
            	 
            	 <class name="cclb_Reservations.Z_FinalConfirmation">
            	 	<methods>
	 					<exclude name = "Borrowed_Points"/>
	 						<exclude name = "NextYearEnding_Points_Balance"/>
	    	 		</methods>
    	 		 </class>	  	
        </classes>
    </test>
</suite>  -->

<!--***************************************************************************-->

<!--*********************RESERVATION WITH ALTERNATE GUEST**********************************-->

<!-- <suite name="Reservation with Alternate Guest" verbose="5">
	
	<test name="Book a Reservation with Alternate Guest">
  		<parameter name = "Lead_id" value = "4572092"/>
  		<parameter name = "SARegion" value = "AZ"/>
  		<parameter name = "SAProperty" value = "BRI"/>
  		<parameter name = "ResortType" value = "EXX"/>
  		<parameter name = "Alternate_Guest_Leadid" value = "475800"/>
  		
  		
        <classes>
            
        	<class name="cclb_Reservations.B_Login"/>
        	<class name="cclb_Reservations.C_Customer360"/>
            <class name="cclb_Reservations.D_LeadInformation"/>    
            <class name="cclb_Reservations.E_Reservations"/>               
            <class name="cclb_Reservations.F_ClubMembership"/>
            <class name="cclb_Reservations.G_BookReservation"/>    	 
 			
 			<class name="cclb_Reservations.P_RoomUpgrade">
 				<methods>
 					<include name = "Room_Upgrade_No"/>
 				</methods>
			</class>			
			
			<class name="cclb_Reservations.Q_Errata"/>
				
			<class name="cclb_Reservations.N_Discount">
 				<methods>
 					<include name = "Discount_No"/>
 				</methods>
			</class>	
            	 
            <class name="cclb_Reservations.I_MOPPayments">
         		<methods>
         			<include name = "MethodofPaymentOptions"/>
         		</methods>
         	</class>
            	 
	    	<class name="cclb_Reservations.J_ClubReservations">
	    	 	<methods>
	 				<include name = "Reservation"/>
 						<include name = "Reservation_RoomType"/>
	    	 	</methods>
	 		</class>
            	
        	 <class name="cclb_Reservations.O_Alternate_Guest"/>
            	 
            	 <class name="cclb_Reservations.K_FinancialSummary">
            	 	<methods>
            	 		<include name = "Travel_Protection_No"/>
            	 			<include name = "Financial_Summary_Dollar"/>	
        	 					<include name = "Financial_Summary"/>
            	 						<include name = "Save_Reservation_PaidFee"/>
            	 	</methods>
            	 </class>
            	  
            	 <class name="cclb_Reservations.Z_FinalConfirmation">
            	 	<methods>
        	 			<exclude name = "Discount"/>
        	 				<exclude name = "Borrowed_Points"/>
	 							<exclude name = "NextYearEnding_Points_Balance"/>
            	 	</methods>	             	 
            	  </class>	 
        </classes>
    </test>
</suite>  -->
<!--***************************************************************************-->

<!--*********************BORROW POINTS FROM NEXT YEAR**********************************-->

<!-- <suite name="Borrow points from next year" verbose="5">
  
  <test name="Book A Reservation By Borrowing Points">
  		<parameter name = "Lead_id" value = "6465951"/>
  		<parameter name = "SARegion" value = "FLA"/>
  		<parameter name = "SAProperty" value = "BAL"/>
  		<parameter name = "ResortType" value = "2XX"/>
  		
  		
        <classes>
            <class name="cclb_Reservations.B_Login"/>
        	<class name="cclb_Reservations.C_Customer360"/>
            <class name="cclb_Reservations.D_LeadInformation"/>    
            <class name="cclb_Reservations.E_Reservations"/>               
            <class name="cclb_Reservations.F_ClubMembership"/>
            <class name="cclb_Reservations.G_BookReservation"/>    	 
 			
 			<class name="cclb_Reservations.P_RoomUpgrade">
 				<methods>
 					<include name = "Room_Upgrade_No"/>
 				</methods>
			</class>			
			
			<class name="cclb_Reservations.Q_Errata"/>
				
			<class name="cclb_Reservations.N_Discount">
 				<methods>
 					<include name = "Discount_No"/>
 				</methods>
			</class>	
            	 
            <class name="cclb_Reservations.I_MOPPayments">
         		<methods>
         			<include name = "MethodofPaymentOptions_Borrow"/>
         		</methods>
         	</class>
            	 
	    	  <class name="cclb_Reservations.J_ClubReservations">
	    	 	<methods>
	    	 			<include name = "Reservation"/>
		 					<include name = "Reservation_RoomType"/>
	    	 	</methods>
	    	 </class>
	
	    	 <class name="cclb_Reservations.K_FinancialSummary">
	    	 	<methods>
	    	 		<include name = "Travel_Protection_No"/>
	    	 			<include name = "Financial_Summary_Dollar"/>
	    	 				<include name = "Financial_Summary"/>
	    	 					<include name = "Save_Reservation_PaidFee"/>
	    	 	</methods>
	    	 </class>
	    	 
	    	  <class name="cclb_Reservations.Z_FinalConfirmation">
	    	 	<methods>
	    	 		<exclude name = "Beginning_Points_Balance"/>
		 			<exclude name = "Discount"/>
		 			
	    	 	</methods>	             	 
	    	  </class>	  	
        </classes>
    </test>
</suite>  -->